<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Ceneo scraper</title>

  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #09131b;
    }
    p ,h1, h2, h3, h4, h5, h6 {
        color: #f0f4f7;
    }

    
    div.dataTables_wrapper {
      width: 1300px;
      margin: 0 auto;
    }

    td {
      background-color: #09131b !important;
      color: #eaebf1;
    }

    th {
      color: #eaebf1 !important;
      font-weight: 500;
    }

    label {
      color: #eaebf1 !important;
    }

    select {
      color: #eaebf1;
    }

    option {
      background-color: rgba(13, 17, 23, 255);
    }

    input {
      color: #eaebf1 !important;

    }

    #example_info {
      color: #eaebf1 !important;
    }
    #recommendation-chart {
    width: 1500px !important;
    height: 1500px !important;
  }

  </style>
</head>

<body>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="/" class="nav-link" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about" class="nav-link">About Me</a>
        </li>
        <li class="nav-item">
          <a href="/product" class="nav-link active">Product</a>
        </li>
        <li class="nav-item">
          <a href="/products" class="nav-link ">Products</a>
        </li>
      </ul>
    </header>
  </div>
  <canvas id="rating-chart" style="height: 100px; width: 300px;"></canvas>
  <canvas id="recommendation-chart"></canvas>

  <script>
    var product_data1 = `{{ product_data|safe }}`;
    var responseData = JSON.parse(product_data1);
    
    var productRatingData = Object.keys(responseData.product_rating).map(function(key) {
      return responseData.product_rating[key];
    });

    var labels = Object.keys(responseData.product_rating);

    var chartData = {
      labels: labels,
      datasets: [{
        label: 'Product Rating',
        data: productRatingData,
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    };

    var ctx = document.getElementById('rating-chart').getContext('2d');
    var ratingChart = new Chart(ctx, {
      type: 'bar',
      data: chartData,
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });
  let total_recommendations = responseData.total_recommend;
  let total_not_recommendations = responseData.total_not_recommend;

  let canvas = document.getElementById("recommendation-chart");
  let doughnutChart = new Chart(canvas, {
    type: 'doughnut',
    data: {
      labels: ['Total Recommendations', 'Total Not Recommendations'],
      datasets: [{
        data: [total_recommendations, total_not_recommendations],
        backgroundColor: ['#36A2EB', '#FF6384']
      }]
    },
    
  });

  

  </script>

</body>

</html>