<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script src="//code.jquery.com/jquery.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.css" />

  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Ceneo scraper</title>

  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #09131b;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #eaebf1;
    }


    div.dataTables_wrapper {
      width: 1300px;
      margin: 0 auto;
    }

    td {
      background-color: rgba(22, 27, 34, 255) !important;
      color: #eaebf1 !important;
    }

    th {
      color: #eaebf1 !important;
      font-weight: 500;
    }

    label {
      color: #eaebf1 !important;
    }

    select {
      color: #eaebf1;
    }

    option {
      background-color: rgba(13, 17, 23, 255);
    }

    #example_info {
      color: #eaebf1 !important;
    }
  input[type="submit"] {
    background-color: #eff1ef; /* Change the background color */
    border: none; /* Remove the border */
    color: rgb(29, 28, 28); /* Change the text color */
    padding: 8px 16px; /* Reduce the padding to make the button smaller */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from text */
    display: inline-block; /* Make the button inline */
    font-size: 14px; /* Reduce the font size to make the button smaller */
    margin: 4px 2px; /* Add margin to the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 20px; /* Add round edges to the button */

  }

  /* Style for the button on hover */
  input[type="submit"]:hover {
    background-color: #bebcbc; /* Change the background color on hover */
  }
  input[type="text"]{
    border-radius: 20px; /* Add round edges to the button */

  }
  div.search-product{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 800px;
    color: #eaebf1;
  }
  </style>
</head>

<body>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="/" class="nav-link" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about" class="nav-link">About Me</a>
        </li>
        <li class="nav-item">
          <a href="/product" class="nav-link active">Product</a>
        </li>
        <li class="nav-item">
          <a href="/products" class="nav-link ">Products</a>
        </li>
      </ul>
    </header>
  </div>

  <div class="search-product" 
    <h1>Extract product reviews</h1>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
    <form method="post" action="/product">
      <label for="product_id">Product ID:</label>
      <input type="text" name="product_id" id="product_id">
      <input type="submit" value="Search">
    </form>
    </script>
  </div>
</body>

</html>