<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <script src="//code.jquery.com/jquery.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.css" />

  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>Ceneo scraper</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #09131b;
    }
    p ,h1, h2, h3, h4, h5, h6 {
        color: #fafafa;
    }

    
    div.dataTables_wrapper {
      width: 1300px;
      margin: 0 auto;
    }

    td {
      background-color: rgba(22, 27, 34, 255) !important;
      color: #eaebf1!important;
    }

    th {
      color: #eaebf1 !important;
      font-weight: 500;
    }

    label {
      color: #eaebf1 !important;
    }

    select {
      color: #eaebf1;
    }

    option {
      background-color: rgba(13, 17, 23, 255);
    }

    input {
      color: #eaebf1 !important;

    }

    #example_info {
      color: #eaebf1 !important;
    }
    div.error {
      font-weight: 500;
      text-align: center;
      position: relative;
      margin-left:10%;
      margin-right: 10%;
      display: block;
    }
    .analytics {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .badges img {
            margin-top: 35px;
        }

        .card-body,
        .card {
            background-color: #1b232c;
            border-radius: 5%;
        }
  </style>
</head>

<body>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="/" class="nav-link" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about" class="nav-link ">About Me</a>
        </li>
        <li class="nav-item">
          <a href="/product" class="nav-link ">Product</a>
        </li> 
        <li class="nav-item">
          <a href="products" class="nav-link active">Products</a>
        </li>
      </ul>
    </header>
  </div>
  <div class="error"
  <h1></h1>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
  </div>
  <div class="grey-bg container-fluid">
    {% for product in products %}
    <section id="minimal-statistics">
        <div class="row">
            <div class="col-12 mt-3 mb-1">

                <h4 class="text-uppercase mb-2 "><a class="text-white text-decoration-none"> {{product['product_name']}} </a></h4>


                <div class="my-2">
                    <a download class="btn btn-primary" href="{{ url_for('static', filename=product['product_id']+'.json') }}">Download</a>

                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="media d-flex">
                                <div class="media-body text-left">
                                    <h3 class="danger"> {{ product['average_score'] }}</h3>
                                    <span class="text-light">Average score</span>
                                </div>
                                <div class="align-self-center">
                                    <i class="icon-dislike danger font-large-2 float-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="media d-flex">
                                <div class="media-body text-left">
                                    <h3 class="success">{{ product['total_product_reviews'] }}</h3>
                                    <span class="text-light">Number of reviews</span>
                                </div>
                                <div class="align-self-center">
                                    <i class="icon-like success font-large-2 float-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="media d-flex">
                                <div class="media-body text-left">
                                    <h3 class="warning">{{ product['total_advantages'] }}</h3>
                                    <span class="text-light">Number of pros</span>
                                </div>
                                <div class="align-self-center">
                                    <i class="icon-pie-chart warning font-large-2 float-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="media d-flex">
                                <div class="media-body text-left">
                                    <h3 class="primary">{{ product['total_disadvantages'] }}</h3>
                                    <span class="text-light">Number of cons</span>
                                </div>
                                <div class="align-self-center">
                                    <i class="icon-star primary font-large-2 float-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    {% endfor %}
</div>
  
</div>
</body>

</html>